apiVersion: v1

kind: Secret

metadata:
  name: backend-secret
type: Opaque

# Note: These values are for demo purposes only
# If you want to include your secrets in VCS, you can encrypt them using git crypt.
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9hbXJvdW5hOm15c2VjcmV0cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi93ZWJkcnNjbQ==
  SECRET_KEY: c3VpdGFibGUtZm9yLWRldi1vbmx5
