apiVersion: v1

kind: Secret

metadata:
  name: postgres-secret
type: Opaque

# This file exists for demo purposes only
# If you want to include your secrets in VCS, you can use tools likse gitcrypt
data:
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  POSTGRES_USER: YW1yb3VuYQ==
  POSTGRES_DB: d2ViZHJzY20=
